<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/primaryColor"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <space.nthompson.ruserpg.Activities.Activities.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalScoreTxtView"
        android:textSize="20dp"
        android:text="@string/totalScoreTxtView"/>

    <space.nthompson.ruserpg.Activities.Activities.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalScoreValue"
        android:textSize="20dp"
        android:layout_marginLeft="79dp"
        android:text="@string/totalScoreValue"
        android:layout_marginStart="79dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/totalScoreTxtView"
        android:layout_toEndOf="@+id/totalScoreTxtView" />
</RelativeLayout>

</android.support.v7.widget.Toolbar>